<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>BROWS</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" href="img/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="course-page">

	<!-- Custom HTML -->
	<div id="wrapper">
		<header id="header">
			<div class="top-bar">
				<div class="holder">
					<div class="top-bar-info flexbox">
						<p><a class="icon-phone" href="tel:6035550123">(603) 555-0123</a></p>
						<ul class="social-networks flexbox">
							<li><a class="icon-facebook" href="#" target="_blank">facebook</a></li>
							<li><a class="icon-twitter" href="#" target="_blank">twitter</a></li>
							<li><a class="icon-instagram" href="#" target="_blank">instagram</a></li>
						</ul>
					</div>
				</div>
			</div>		
			<div class="header-main">
				<div class="holder">
					<strong class="logo"><a href="/"><img src="img/logo-header.svg" alt="image description"></a></strong>
					<nav id="nav">
						<a class="mob-btn" href="#"><span>menu</span></a>
						<div class="mega-menu-wrap">
							<ul class="mega-menu">
								<li class="mega-menu-item mega-menu-item-has-children">
									<a class="mega-menu-link" href="#">Treatments</a>
									<ul class="mega-sub-menu">
										<li class="mega-menu-row">
											<ul class="mega-sub-menu">
												<li class="mega-menu-column mega-left-menu">
													<div class="mega-menu-column-item">
														<h3>Treatments</h3>
														<ul>
															<li class="menu-item current"><a href="#">Microblading</a></li>
															<li class="menu-item"><a href="#">Lip Blushing</a></li>
															<li class="menu-item"><a href="#">Eyelash Extensions</a></li>
															<li class="menu-item"><a href="#">Facial Care, Anti - Aging</a></li>
															<li class="menu-item"><a href="#">Miconeedling</a></li>
															<li class="menu-item"><a href="#">Dermal Filler</a></li>
															<li class="menu-item"><a href="#">PDO Threads</a></li>
															<li class="menu-item"><a href="#">Tatto Removal</a></li>
															<li class="menu-item"><a href="#">Plasma Fibroblast</a></li>
															<li class="menu-item"><a href="#">Skin Tightening</a></li>
														</ul>
													</div>													
												</li>
												<li class="mega-menu-column mega-right-menu">
													<div class="mega-menu-column-item">
														<img src="img/img-2.jpg" alt="image description">
													</div>
												</li>
											</ul>					
										</li>
									</ul>
								</li>
								<li class="mega-menu-item mega-menu-item-has-children">
									<a class="mega-menu-link" href="#">Courses</a>
									<ul class="mega-sub-menu">
										<li class="mega-menu-row">
											<ul class="mega-sub-menu">
												<li class="mega-menu-column mega-left-menu">
													<div class="mega-menu-column-item">
														<h3>Courses</h3>
														<ul>
															<li class="menu-item"><a href="#">Microblading</a></li>
															<li class="menu-item current"><a href="#">Eyelash Extensions</a></li>
														</ul>
													</div>
												</li>
												<li class="mega-menu-column mega-right-menu">
													<div class="mega-menu-column-item">
														<img src="img/img-19.jpg" alt="image description">
													</div>
												</li>
											</ul>															
										</li>
									</ul>
								</li>
								<li class="mega-menu-item"><a class="mega-menu-link" href="#">About us</a></li>
								<li class="mega-menu-item mega-menu-item-last"><a class="mega-menu-link" href="#">Contact us</a></li>
								<li class="mega-menu-item mega-menu-item-btn"><a class="mega-menu-link btn" href="#">Free Consultation</a></li>
							</ul>
						</div>
					</nav>
				</div>				
			</div>
		</header>
		<main id="main" role="main">
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li><a href="#">Courses</a></li>
				<li>Eyelash Extensions</li>
			</ul>
			<section class="promo-section">
				<div class="wrap-img"><img src="img/slide-3.jpg" alt="image description"></div>
				<div class="holder">
					<div class="top-text">
						<a href="#" class="btn">Eyelash extension course</a>
						<h1>Become an eyelash extension master in just 2 days</h1>
						<ul class="icon-list flexbox">
							<li>
								<div class="icon"><img src="img/icon-clock.svg" alt="image description"></div>
								<div class="icon-list-text">8 hours</div>
							</li>
							<li>
								<div class="icon"><img src="img/icon-star-check.svg" alt="image description"></div>
								<div class="icon-list-text">Certified Course</div>
							</li>
						</ul>
					</div>
					<div class="text">
						<div class="white-box">
							<ul class="icon-list">
								<li>
									<div class="icon"><img src="img/icon-star-check-pink.svg" alt="image description"></div>
									<div class="icon-list-text">Certified Course</div>
								</li>
							</ul>
							<strong class="title">The next course starts October 3, 2022</strong>
							<a href="#" class="btn">Notify me</a>
							<p>Have questions? <a href="#">Contact us</a></p>
						</div>
						<a href="#" class="btn mobile">Notify me</a>
					</div>
				</div>
			</section>
			<section class="short-content-section">
				<div class="holder">
					<div class="news-section">
						<article class="news-block">
							<strong class="top-title">COURSE OVERVIEW</strong>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis mattis eu.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lectus in tortor fermentum sodales pellentesque vitae vitae massa. Porttitor purus mi posuere volutpat. Congue lacus facilisis arcu congue. Amet, odio dignissim aliquam congue. Vestibulum nam elementum viverra maecenas ultricies. Diam leo ultrices ornare facilisis volutpat volutpat. Dolor in elementum feugiat nulla morbi ut blandit. Bibendum aliquam non vulputate fermentum, vulputate turpis justo, scelerisque sagittis. Tincidunt pellentesque velit risus sagittis mattis.</p>
							<div class="rating-list-block">
								<h2>What you’ll learn</h2>
								<ul class="rating-list">
									<li>
										<div class="icon-star"><img src="img/icon-star.svg" alt="image description"></div>
										<p><b>Lorem ipsum dolor:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
									</li>
									<li>
										<div class="icon-star"><img src="img/icon-star.svg" alt="image description"></div>
										<p><b>Lorem ipsum dolor:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
									</li>
									<li>
										<div class="icon-star"><img src="img/icon-star.svg" alt="image description"></div>
										<p><b>Lorem ipsum dolor:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
									</li>
									<li>
										<div class="icon-star"><img src="img/icon-star.svg" alt="image description"></div>
										<p><b>Lorem ipsum dolor:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
									</li>
									<li>
										<div class="icon-star"><img src="img/icon-star.svg" alt="image description"></div>
										<p><b>Lorem ipsum dolor:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
									</li>
								</ul>
								<div class="image">
									<img src="img/img-27.jpg" alt="image description">
								</div>
							</div>
						</article>
						<article class="news-block">
							<strong class="top-title">Meet your tutor</strong>
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lectus in tortor fermentum sodales pellentesque vitae vitae massa. Porttitor purus mi posuere volutpat. Congue lacus facilisis arcu congue. Amet, odio dignissim aliquam congue.</p>
							<div class="author-block flexbox">
								<div class="image">
									<img src="img/img-26.jpg" alt="image description">
								</div>
								<div class="text">
									<div class="text-inner">
										<h2 class="h2">Courtney Henry</h2>
										<p>Eyelash extension specialist</p>
									</div>
								</div>
							</div>
						</article>
						<article class="news-block">
							<strong class="top-title">WHAT’S INCLUDED</strong>
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lectus in tortor fermentum sodales pellentesque vitae vitae massa. Porttitor purus mi posuere volutpat. Congue lacus facilisis arcu congue. Amet, odio dignissim aliquam congue.</p>
							<ul class="boxes-list flexbox">
								<li>
									<div class="icon"><img src="img/icon-3.svg" alt="image description"></div>
									<strong class="title">Materials</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</li>
								<li>
									<div class="icon"><img src="img/icon-4.svg" alt="image description"></div>
									<strong class="title">Practice</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</li>
								<li>
									<div class="icon"><img src="img/icon-5.svg" alt="image description"></div>
									<strong class="title">Certification</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</li>
							</ul>
							<div class="image no-mobile">
								<img src="img/img-28.jpg" alt="image description">
							</div>
						</article>
						<article class="news-block">
							<strong class="top-title">Reviews from our students</strong>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
							<ul class="comments-list flexbox">
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
								<li>
									<div class="photo-author">
										<img src="img/img-author.jpg" alt="image description">
										<div class="author-text">
											<div class="name">Cameron Williamson</div>
											<div class="specialist">From Miami</div>
										</div>
									</div>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing libero integer laoreet pellentesque volutpat. Sed cras cras dui, integer tristique quis mauris.”</p>
								</li>
							</ul>
						</article>
						<article class="news-block">
							<strong class="top-title">Price</strong>
							<h2>Simple transparent Pricing</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lectus in tortor fermentum sodales pellentesque vitae vitae massa.</p>
							<ul class="boxes-list boxes-list-price flexbox">
								<li class="first-box">
									<strong class="top-title">$1,200 USD</strong>
									<strong class="title">$999 USD</strong>
									<p>Lorem ipsum dolor sit amet consect</p>
									<ul class="check-list">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
									</ul>
								</li>
								<li>
									<strong class="top-title">COMING OCTOBER 3, 2022</strong>
									<strong class="title">Secure your spot for the next cohort for 35% off</strong>
									<p>Get notified when enrollment opens for the next cohort and get 35% off.</p>
									<a href="#" class="btn">Notify me</a>
								</li>
							</ul>
							<div class="gray-box">
								<strong class="title">Got a question about this course?</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lectus in tortor fermentum sodales pellentesque vitae vitae massa.</p>
								<a href="#" class="btn">Contact us</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section id="questions-section" class="questions-section">
				<div class="holder">
					<div class="accordion-block">
						<strong class="top-title">Frequently asked questions</strong>
						<h2>FAQs</h2>
						<ul class="accordion">
							<li>
								<a href="#" class="opener">Is microblading for me?</a>
								<div class="accordion-slide">
									<p>Microblading is for anyone who knows how they like their eyebrows to look and wants to save time and money on their daily makeup routine.</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">Is microblading painful?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">How much does microblading cost?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">Does microblading look fake?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">How many years does microblading last?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">Is microblading worth the cost?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
								</div>
							</li>
							<li>
								<a href="#" class="opener">What are the negatives to microblading?</a>
								<div class="accordion-slide">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error sit nam, illum iste eaque dolorum magni labore odit aspernatur praesentium repudiandae quas totam! Impedit ipsum possimus atque, facere aspernatur.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="company-info-section">
				<div class="holder">
					<div class="company-info-block">
						<img src="img/img-company.jpg" alt="image description">
						<div class="company-info-text">
							<h2 class="h2">Brows&Brows</h2>
							<strong class="sub-title">Beauty Boutique</strong>
						</div>
						<div class="company-info-box">
							<div class="heading">
								<h3>Miami</h3>
							</div>
							<div class="text">
								<div class="address"><address>12345 Main Street, Miami, FL</address></div>
								<div class="company-data-block">
									<p>Working Hours:</p>
									<ul>
										<li><span class="day">Mon - Fri</span><span class="time">9am - 5pm</span></li>
										<li><span class="day">Sat</span><span class="time">9am - 4pm</span></li>
										<li><span class="day">Sun</span><span class="time">10am - 4pm</span></li>
									</ul>
								</div>
								<div class="phone"><a class="icon-phone" href="tel:6035550123">(603) 555-0123</a></div>
								<a href="#" class="btn">Free Consultation</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="holder">
				<div class="footer-sections flexbox">
					<section>
						<strong class="logo"><a href="/"><img src="img/logo.svg" alt="image description"></a></strong>
						<strong class="logo-text"><a href="/">Brows&Brows</a></strong>
					</section>
					<section>
						<h3>Treatments</h3>
						<ul>
							<li><a href="#">Microblading</a></li>
							<li><a href="#">Lip Blushing</a></li>
							<li><a href="#">Eyelash Extensions</a></li>
							<li><a href="#">Facial Care, Anti - Aging</a></li>
							<li><a href="#">Miconeedling</a></li>
							<li><a href="#">Dermal Filler</a></li>
							<li><a href="#">PDO Threads</a></li>
							<li><a href="#">Tatto Removal</a></li>
							<li><a href="#">Plasma Fibroblast</a></li>
							<li><a href="#">Skin Tightening</a></li>
						</ul>
					</section>
					<section>
						<h3>Courses</h3>
						<ul>
							<li><a href="#">Microblading</a></li>
							<li><a href="#">Eyelash Extensions</a></li>
						</ul>
					</section>
					<section>
						<h3>Info</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</section>
					<section class="contacts-info-section">
						<ul class="contacts-info">
							<li class="address"><address>12345 Main Street, Miami, FL</address></li>
							<li class="email"><a href="mailto:brows&brows@gmail.com">brows&brows@gmail.com</a></li>
							<li class="phone"><a href="tel:6035550123">(603) 555-0123</a></li>
						</ul>
						<ul class="social-networks flexbox">
							<li><a class="icon-facebook" href="#" target="_blank">facebook</a></li>
							<li><a class="icon-twitter" href="#" target="_blank">twitter</a></li>
							<li><a class="icon-instagram" href="#" target="_blank">instagram</a></li>
						</ul>
					</section>
					<section class="copyright-section flexbox">
						<p class="copyright">&copy; Brows&Brows 2022</p>
						<a href="#" class="privacy-policy">Privacy policy</a>
					</section>				
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>